apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{pvcName}}
spec:
  storageClassName: {{StorageClassName}}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100G